<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
	<title>Portfolio</title>
</head>
<body>
<nav>
	<ul>
		<li class="nav-list"><a href="">About</a></li>
		<li class="nav-list"><a href="">Work</a></li>
		<li class="nav-list"><a href="">Contact</a></li>
	</ul>
</nav>
<section id="introduction">
	
	<h1>I am R</h1>
	<p id="tag">a developer</p>
</section>
<section id="work">
	<h2>My Projects</h2>
	<div class="projects-grid">
		<a class="project">
			<img class="project-image" src="1.png" >
			<p class="project-title"> </p>
		</a>
		<a class="project"></a>
		<a class="project"></a>
		<a class="project"></a>
	</div>
</section>

</body>
</html>